解决ubuntu bashrc文件被删除的恢复方案
用系统中存储的.bashrc备份文件恢复到~/目录下，执行：

cp  /etc/skel/.bashrc   ~/
1
其中，/etc/skel是Ubuntu的各种初始配置文件的存放目录.
https://blog.csdn.net/yucicheung/article/details/79334998
-------------------------------------------------------------------------------
ls 命令是Linux下最常用的指令之一。ls命令为英文单词 list 的缩写，正如英文单词 list 的意思，其功能是列出指定目录下的内容及其相关属性信息。

默认状态下，ls命令会列出当前目录的内容。而带上参数后，我们可以用ls做更多的事情。作为最基础同时又是使用频率很高的命令，我们很有必要搞清楚ls命令的用法，那么接下来一起看看吧！

语法格式: ls [选项] [文件]

常用参数：

-a	显示所有文件及目录 (包括以“.”开头的隐藏文件)
-l	使用长格式列出文件及目录信息
-r	将文件以相反次序显示(默认依英文字母次序)
-t	根据最后的修改时间排序
-A	同 -a ，但不列出 “.” (当前目录) 及 “..” (父目录)
-S	根据文件大小排序
-R	递归列出所有子目录
-------------------------------------------------------------------------------
配置环境变量
cd ~
ll
sudo vim .bashrc
